{
  "name": "lj-utils",
  "version": "0.1.8",
  "description": "uni-app project utils",
  "main": "index.js",
  "keywords": [
    "utils",
    "uni-app",
    "vue"
  ],
  "author": "linjielinlin",
  "email": "993353454@qq.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "doc": "rm -rf dist/*&&jsdoc -c jsdoc.json && mv dist/lj-utils/*.*/* dist/lj-utils/",
    "rundoc": "jsdoc -c jsdoc.json && cd dist & http-server -d dist -p 1000 -c-1 -o",
    "z": "echo '小改动' &&npm version patch",
    "y": "echo '特性更新' &&npm version minor",
    "x": "echo '大改动' &&npm version major",
    "push": "nrm use npm && npm login && npm publish && nrm use taobao"
  },
  "dependencies": {
    "docdash": "^1.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/uni-pro/utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
