{
  "name": "lj-utils",
  "version": "0.3.8",
  "description": "uni-app utils",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./microApi": "./src/microApi.ts",
    "./class": "./src/class/index.ts",
    "./resolver.js": "./build/resolver.js",
    "./less/index.less": "./static/less/index.less",
    "./less/common.less": "./static/less/common.less",
    "./scss/index.scss": "./static/scss/index.scss",
    "./scss/global.scss": "./static/scss/global.scss",
    "./scss/animations/index.scss": "./static/scss/animations/index.scss",
    "./package.json": "./package.json"
  },
  "keywords": [
    "utils",
    "uni-app",
    "js",
    "vue"
  ],
  "author": "linjielinlin",
  "email": "993353454@qq.com",
  "license": "MIT",
  "private": false,
  "scripts": {
    "less": "lessc ./less/common.less ./dist/common.css",
    "sass": "sass --style=expanded --no-source-map ./static/scss/build.scss ./static/defaultCssTip.css",
    "sassMin": "sass --style=compressed --no-source-map ./static/scss/build.scss ./defaultCssTip.min.css",
    "cjs": "rollup -c",
    "tsc": "tsc",
    "setVersion": "node --experimental-json-modules --no-warnings changeVersion.js",
    "rb": "rm -rf build/* && rollup -c && cp -rf ./static/* ./build && cp -rf *.md types.ts ./build/ && npm run setVersion",
    "b": "rm -rf build/* && tsc && cp -rf ./static/* ./build && cp -rf *.md ./build/ && npm run cjs && node setMetaData && npm run setVersion &&sed -i -r 's/index.ts/index.js/g' ./build/package.json",
    "test": "jest",
    "testWatch": "jest ./test/transform.spec.ts --watch --reporters=\"default\" ",
    "doc": "rm -rf dist/*&&jsdoc -c jsdoc.json && mv dist/lj-utils/*.*/* dist/lj-utils/ && cp static/baidu.js dist/lj-utils/scripts/baidu.js",
    "build": "npm run b&&npm run doc&&npm run test",
    "runDoc": "npm run doc && cd dist && http-server -d dist -p 1000 -c-1 -o",
    "z": "npm version patch && npm run p",
    "y": "npm version minor && npm run p",
    "x": "npm version major && npm run p",
    "p": "./push.sh",
    "push": "nrm use npm && npm login && npm publish && nrm use taobao"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@jest/globals": "^29.3.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.14.2",
    "cross-env": "^7.0.3",
    "docdash": "^1.2.0",
    "esbuild": "^0.15.18",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.11",
    "jsdoc": "^3.6.11",
    "less": "^4.1.3",
    "rollup": "^3.9.1",
    "sass": "^1.50.0",
    "ts-jest": "^27.1.5",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "packageManager": "pnpm@7.28.0",
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://gitee.com/uni-pro/utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [],
    "extends": [],
    "env": {
      "wx": true
    },
    "globals": {
      "window": true,
      "taro": true,
      "uni": true,
      "wx": true,
      "getCurrentPages": true,
      "uniCloud": true
    }
  }
}
