{
  "name": "lj-utils",
  "version": "0.5.2",
  "description": "uni-app utils",
  "main": "./index.cjs",
  "module": "./index.js",
  "keywords": [
    "utils",
    "uni-app",
    "js",
    "vue"
  ],
  "author": "linjielinlin",
  "email": "993353454@qq.com",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "js-base64": "^3.7.7"
  },
  "devDependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitee.com/uni-pro/utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [],
    "extends": [],
    "globals": {
      "window": true,
      "taro": true,
      "uni": true,
      "wx": true,
      "getCurrentPages": true,
      "uniCloud": true
    }
  },
  "types": "./index.d.ts",
  "scripts": {}
}