{
  "name": "lj-utils",
  "version": "0.2.0",
  "description": "lj-utils",
  "main": "./index.js",
  "keywords": [
    "utils",
    "uni-app",
    "js",
    "vue"
  ],
  "author": "linjielinlin",
  "email": "993353454@qq.com",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "dependencies": {
    "crypto-js": "^4.1.1",
    "js-base64": "^3.7.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^27.4.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "engines": {
    "node": ">=16.13.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "https://gitee.com/uni-pro/utils.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
